{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-o805E9geJV0YpnxCwDL",
      "type": "rectangle",
      "x": 512,
      "y": 163,
      "width": 430,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 735537684,
      "version": 107,
      "versionNonce": 947679660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOe6CgvISKH2GTJhohu4Z",
          "type": "arrow"
        },
        {
          "id": "JP-W75Ery4OBZ1B8W3pfw",
          "type": "arrow"
        }
      ],
      "updated": 1732015108529,
      "link": null,
      "locked": false
    },
    {
      "id": "uf2VqARgRSvK8A4qLZ72I",
      "type": "text",
      "x": 1267,
      "y": 113,
      "width": 253.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 297908116,
      "version": 76,
      "versionNonce": 1739187732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8WvHezw5p6SQdfpR2Sw67",
          "type": "arrow"
        }
      ],
      "updated": 1732015124660,
      "link": null,
      "locked": false,
      "text": "1. En línea style=\"... : ... ; \"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. En línea style=\"... : ... ; \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4WSzHQC2luL1SFhPk9AP",
      "type": "text",
      "x": 1330,
      "y": 154,
      "width": 522.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1964592300,
      "version": 114,
      "versionNonce": 752760108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015124661,
      "link": null,
      "locked": false,
      "text": "<h1 style=\"font-size : 50px; color : red ;\">Titulo</h1>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1 style=\"font-size : 50px; color : red ;\">Titulo</h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DutSG_uOUl8TMbzPVAKvk",
      "type": "text",
      "x": 1286,
      "y": 240,
      "width": 426.33984375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 399762964,
      "version": 228,
      "versionNonce": 205991572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOe6CgvISKH2GTJhohu4Z",
          "type": "arrow"
        }
      ],
      "updated": 1732015131632,
      "link": null,
      "locked": false,
      "text": "2. Estilos insertados en el head.\n    <head>\n        <style>\n            h1 {\n                font-size : 50px ;\n                color : red ;\n                }\n            h2 {\n                font-size : 45px ;\n                color : blue ;\n            }\n        </style>\n    </head>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Estilos insertados en el head.\n    <head>\n        <style>\n            h1 {\n                font-size : 50px ;\n                color : red ;\n                }\n            h2 {\n                font-size : 45px ;\n                color : blue ;\n            }\n        </style>\n    </head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7TtOoVgT5UWS98CQTWpP",
      "type": "text",
      "x": 1293,
      "y": 616,
      "width": 283.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 130815124,
      "version": 37,
      "versionNonce": 1400980628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015138278,
      "link": null,
      "locked": false,
      "text": "3. Archivo externo styles.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Archivo externo styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw_vwBVR1u1zhkR2CMiba",
      "type": "rectangle",
      "x": 530,
      "y": 227,
      "width": 388,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2077215892,
      "version": 96,
      "versionNonce": 2011569812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015028805,
      "link": null,
      "locked": false
    },
    {
      "id": "gzumXaKlWYrQmQzL7pEB0",
      "type": "text",
      "x": 401,
      "y": 136,
      "width": 95.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 779573524,
      "version": 80,
      "versionNonce": 1768178732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015078359,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-Qp_AD2KMaAluOp95L1S",
      "type": "ellipse",
      "x": 596,
      "y": 347,
      "width": 184,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 997871404,
      "version": 50,
      "versionNonce": 696988180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015033268,
      "link": null,
      "locked": false
    },
    {
      "id": "8WvHezw5p6SQdfpR2Sw67",
      "type": "arrow",
      "x": 1252,
      "y": 133,
      "width": 372,
      "height": 121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1183628564,
      "version": 50,
      "versionNonce": 1059849108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015124661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uf2VqARgRSvK8A4qLZ72I",
        "focus": 0.7182734474739525,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mt4K-bxla6dpHRpHYLClQ",
      "type": "text",
      "x": 541.6202392578125,
      "y": 253.01680418153552,
      "width": 323.759521484375,
      "height": 15.483195818464491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1494739348,
      "version": 230,
      "versionNonce": 507646124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732015055205,
      "link": null,
      "locked": false,
      "text": "<h1 style=\"font-size : 50px; color : red ;\">Titulo</h1>",
      "fontSize": 12.386556654771585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1 style=\"font-size : 50px; color : red ;\">Titulo</h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOe6CgvISKH2GTJhohu4Z",
      "type": "arrow",
      "x": 1280,
      "y": 369,
      "width": 346,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1331615148,
      "version": 94,
      "versionNonce": 569881772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015131632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DutSG_uOUl8TMbzPVAKvk",
        "focus": -0.3869831534438248,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ParRUC7waFP_4k288EKc5",
        "focus": -0.8470280006549861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ParRUC7waFP_4k288EKc5",
      "type": "rectangle",
      "x": 510,
      "y": 98,
      "width": 424,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1539987244,
      "version": 66,
      "versionNonce": 511962516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOe6CgvISKH2GTJhohu4Z",
          "type": "arrow"
        }
      ],
      "updated": 1732015083825,
      "link": null,
      "locked": false
    },
    {
      "id": "NqeHCm89DJhO0Qj2ssCbF",
      "type": "rectangle",
      "x": 1040,
      "y": 407,
      "width": 246,
      "height": 271,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 744763308,
      "version": 80,
      "versionNonce": 1599784596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DlohqB1TtSZ9tw93MTV1M",
          "type": "arrow"
        }
      ],
      "updated": 1732015115365,
      "link": null,
      "locked": false
    },
    {
      "id": "0NkPkfGH1-PVBSLoMOsaY",
      "type": "text",
      "x": 1075,
      "y": 367,
      "width": 96.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 514079404,
      "version": 56,
      "versionNonce": 2018785812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JP-W75Ery4OBZ1B8W3pfw",
          "type": "arrow"
        }
      ],
      "updated": 1732015118270,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JP-W75Ery4OBZ1B8W3pfw",
      "type": "arrow",
      "x": 943,
      "y": 305,
      "width": 117.76668358700317,
      "height": 90.70505283640017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1034625836,
      "version": 74,
      "versionNonce": 749978900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015118364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.76668358700317,
          90.70505283640017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-o805E9geJV0YpnxCwDL",
        "focus": -0.7282002696498198,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0NkPkfGH1-PVBSLoMOsaY",
        "focus": -1.296404226912014,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlohqB1TtSZ9tw93MTV1M",
      "type": "arrow",
      "x": 1038,
      "y": 461.9364062706152,
      "width": 92,
      "height": 85.93640627061518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2094512020,
      "version": 62,
      "versionNonce": 1273049492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015115396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -85.93640627061518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqeHCm89DJhO0Qj2ssCbF",
        "focus": -0.14456391875746716,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILNlUvkk80uwKkgVx9-FN",
      "type": "rectangle",
      "x": 2128.232871271331,
      "y": 58.85152987300779,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1705238164,
      "version": 27,
      "versionNonce": 1300047020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGwilFaowdQsrdSEEvKA_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bBM2VnvkbxWLqjiDkfIQ2"
        }
      ],
      "updated": 1732015225105,
      "link": null,
      "locked": false
    },
    {
      "id": "bBM2VnvkbxWLqjiDkfIQ2",
      "type": "text",
      "x": 2177.2348359730445,
      "y": 143.20345490186963,
      "width": 95.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 939703956,
      "version": 13,
      "versionNonce": 738381332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015229090,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILNlUvkk80uwKkgVx9-FN",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65fkyT2BPCEvQ6H6Bg35L",
      "type": "rectangle",
      "x": 2001.9379610336955,
      "y": 350.9569357600552,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 793840532,
      "version": 42,
      "versionNonce": 401487636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPPh120mH2EFWpmU0B5AU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CjiseCUggO_J44HL1vuxW"
        }
      ],
      "updated": 1732015244966,
      "link": null,
      "locked": false
    },
    {
      "id": "CjiseCUggO_J44HL1vuxW",
      "type": "text",
      "x": 2050.939925735409,
      "y": 435.30886078891706,
      "width": 95.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1588667412,
      "version": 24,
      "versionNonce": 1690186900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015244966,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65fkyT2BPCEvQ6H6Bg35L",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kSgSEixlR0SRqFxd-WV3",
      "type": "rectangle",
      "x": 2215.7870114974216,
      "y": 617.4934334394832,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1158229164,
      "version": 29,
      "versionNonce": 1532341036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZq2CXcNcl8_5uGB88LgN",
          "type": "arrow"
        }
      ],
      "updated": 1732015191137,
      "link": null,
      "locked": false
    },
    {
      "id": "4qwdcSA9lEiZS6YooJ8Rw",
      "type": "rectangle",
      "x": 2494.7205555805444,
      "y": 586.5008174302473,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1976782612,
      "version": 29,
      "versionNonce": 939446828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50vCH7GWmZOeJu8f6ACpk",
          "type": "arrow"
        }
      ],
      "updated": 1732015199311,
      "link": null,
      "locked": false
    },
    {
      "id": "hUWVRdMKFotFuLYxOjLD7",
      "type": "rectangle",
      "x": 2747.3103760558165,
      "y": 383.49918256975286,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 232505644,
      "version": 65,
      "versionNonce": 1762597908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QeaujpgvP5gWBgBPjZGh",
          "type": "arrow"
        }
      ],
      "updated": 1732015201826,
      "link": null,
      "locked": false
    },
    {
      "id": "LLXSxWQyDJz4-n2p15tE6",
      "type": "rectangle",
      "x": 2604.744342413331,
      "y": 130.90936209448103,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1090216596,
      "version": 29,
      "versionNonce": 1607684244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7hr_iDJwJ8dFyTrz5Tcv",
          "type": "arrow"
        }
      ],
      "updated": 1732015205815,
      "link": null,
      "locked": false
    },
    {
      "id": "9rxqmv1jAysdzVnJ12OIU",
      "type": "rectangle",
      "x": 2434.284954362535,
      "y": -73.64190356647526,
      "width": 193.70385005772368,
      "height": 193.70385005772368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1778484652,
      "version": 30,
      "versionNonce": 461693868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S72nJ2RuV0QVUGk8k_gcU",
          "type": "arrow"
        },
        {
          "id": "GsvpWIr03Vn2orDN0WjyX",
          "type": "arrow"
        }
      ],
      "updated": 1732015293772,
      "link": null,
      "locked": false
    },
    {
      "id": "s7pjx3--o7rRcKBxvrhlS",
      "type": "ellipse",
      "x": 2343.63155253552,
      "y": 261.85316473350235,
      "width": 193.70385005772374,
      "height": 193.70385005772374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 260377260,
      "version": 99,
      "versionNonce": 1756308012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S72nJ2RuV0QVUGk8k_gcU",
          "type": "arrow"
        },
        {
          "id": "XGwilFaowdQsrdSEEvKA_",
          "type": "arrow"
        },
        {
          "id": "NPPh120mH2EFWpmU0B5AU",
          "type": "arrow"
        },
        {
          "id": "rZq2CXcNcl8_5uGB88LgN",
          "type": "arrow"
        },
        {
          "id": "50vCH7GWmZOeJu8f6ACpk",
          "type": "arrow"
        },
        {
          "id": "_QeaujpgvP5gWBgBPjZGh",
          "type": "arrow"
        },
        {
          "id": "t7hr_iDJwJ8dFyTrz5Tcv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oeGM6R-P52myzeojdxaHp"
        }
      ],
      "updated": 1732015208295,
      "link": null,
      "locked": false
    },
    {
      "id": "oeGM6R-P52myzeojdxaHp",
      "type": "text",
      "x": 2388.6088786216155,
      "y": 346.22043680348486,
      "width": 103.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1887086868,
      "version": 14,
      "versionNonce": 1634575660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015211928,
      "link": null,
      "locked": false,
      "text": "Stykes.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7pjx3--o7rRcKBxvrhlS",
      "originalText": "Stykes.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S72nJ2RuV0QVUGk8k_gcU",
      "type": "arrow",
      "x": 2447.9800783248834,
      "y": 260.2200240208732,
      "width": 33.24428989984108,
      "height": 129.4531939389765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 386547604,
      "version": 69,
      "versionNonce": 1411152788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015180723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.24428989984108,
          -129.4531939389765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": -0.1779586771107273,
        "gap": 1.9180461013766745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rxqmv1jAysdzVnJ12OIU",
        "focus": 0.17176043070339828,
        "gap": 10.70488359064828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGwilFaowdQsrdSEEvKA_",
      "type": "arrow",
      "x": 2365.326383741985,
      "y": 286.6472575408909,
      "width": 51.953355247636864,
      "height": 29.995283637527564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1181606444,
      "version": 14,
      "versionNonce": 591057556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015184512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.953355247636864,
          -29.995283637527564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": 0.25632290041562067,
        "gap": 7.267813427813792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ILNlUvkk80uwKkgVx9-FN",
        "focus": 0.3271288694035684,
        "gap": 4.096593972631865,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPPh120mH2EFWpmU0B5AU",
      "type": "arrow",
      "x": 2357.578229739676,
      "y": 412.16735237829585,
      "width": 156.5127108466404,
      "height": 23.75046390095531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1192039852,
      "version": 26,
      "versionNonce": 1639088660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015244967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.5127108466404,
          23.75046390095531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": -0.048828262001879,
        "gap": 1.7964081597467327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "65fkyT2BPCEvQ6H6Bg35L",
        "focus": 0.03253333333333514,
        "gap": 5.423707801616274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZq2CXcNcl8_5uGB88LgN",
      "type": "arrow",
      "x": 2405.6167845539912,
      "y": 447.80886078891706,
      "width": 43.38966241293019,
      "height": 164.26086484894972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1105604268,
      "version": 37,
      "versionNonce": 1729536172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015191137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.38966241293019,
          164.26086484894972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": 0.11310178297068735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7kSgSEixlR0SRqFxd-WV3",
        "focus": 0.18435820895522553,
        "gap": 5.423707801616388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50vCH7GWmZOeJu8f6ACpk",
      "type": "arrow",
      "x": 2490.582334816085,
      "y": 454.0073839907642,
      "width": 60.43560121800965,
      "height": 122.42083323648149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1804102676,
      "version": 24,
      "versionNonce": 1939384236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015199311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.43560121800965,
          122.42083323648149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": -0.028246097414515375,
        "gap": 10.816189021320554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4qwdcSA9lEiZS6YooJ8Rw",
        "focus": 0.0845469805184055,
        "gap": 10.07260020300157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QeaujpgvP5gWBgBPjZGh",
      "type": "arrow",
      "x": 2532.4223664285532,
      "y": 393.57178277275443,
      "width": 198.35274245910932,
      "height": 92.97784802770741,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 287556628,
      "version": 27,
      "versionNonce": 1915096724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015201826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.35274245910932,
          92.97784802770741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": -0.07693827687113688,
        "gap": 1.4763291357437538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hUWVRdMKFotFuLYxOjLD7",
        "focus": -0.4172108388048538,
        "gap": 16.53526716815395,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7hr_iDJwJ8dFyTrz5Tcv",
      "type": "arrow",
      "x": 2521.5749508253207,
      "y": 291.2961499422763,
      "width": 68.18375522031874,
      "height": 34.09187761015937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1269995948,
      "version": 14,
      "versionNonce": 913756948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015205815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.18375522031874,
          -34.09187761015937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7pjx3--o7rRcKBxvrhlS",
        "focus": -0.24808158808397732,
        "gap": 8.598500305974099,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LLXSxWQyDJz4-n2p15tE6",
        "focus": 0.1822424316406236,
        "gap": 14.985636367691768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "umPxY-LsQQM0o8C8JH6_3",
      "type": "text",
      "x": 3192.1388459298205,
      "y": 538.7227860544964,
      "width": 88.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 847380012,
      "version": 98,
      "versionNonce": 575203500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GsvpWIr03Vn2orDN0WjyX",
          "type": "arrow"
        }
      ],
      "updated": 1732015293773,
      "link": null,
      "locked": false,
      "text": "<button>\n\n<button>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>\n\n<button>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fPVeCuvxMXzrnt0vxYOO",
      "type": "ellipse",
      "x": 1903.331593705831,
      "y": -119.70943234408634,
      "width": 1140.5829106705173,
      "height": 1086.8472416267693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 516723372,
      "version": 67,
      "versionNonce": 2065744172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkhREToJhJ65V32N3ssB-",
          "type": "arrow"
        }
      ],
      "updated": 1732015281590,
      "link": null,
      "locked": false
    },
    {
      "id": "SkhREToJhJ65V32N3ssB-",
      "type": "arrow",
      "x": 3014.4465568362284,
      "y": 601.3885780494321,
      "width": 154.27337241592113,
      "height": 10.400452072983512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 611002284,
      "version": 12,
      "versionNonce": 940340908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015281590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.27337241592113,
          -10.400452072983512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fPVeCuvxMXzrnt0vxYOO",
        "focus": 0.39306441971465617,
        "gap": 1.7628905727103756,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsvpWIr03Vn2orDN0WjyX",
      "type": "arrow",
      "x": 2612.9571747365067,
      "y": -21.050427601470915,
      "width": 587.6255421235642,
      "height": 542.5569164739694,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1338401428,
      "version": 28,
      "versionNonce": 251891244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015293773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.6255421235642,
          542.5569164739694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rxqmv1jAysdzVnJ12OIU",
        "focus": -0.6431620181565189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "umPxY-LsQQM0o8C8JH6_3",
        "focus": 0.27488198379946654,
        "gap": 17.216297181997902,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxWrERNbLzbQIQ8Suvnxu",
      "type": "arrow",
      "x": 2699.627608678035,
      "y": 230.2938308289622,
      "width": 471.48716064191603,
      "height": 301.6131101165197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1090397588,
      "version": 32,
      "versionNonce": 657882516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015296557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.48716064191603,
          301.6131101165197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqteqKMBOEo1YHGuyFKdB",
      "type": "arrow",
      "x": 2878.1687025975843,
      "y": 500.7055847265316,
      "width": 273.8785712552303,
      "height": 50.26885168608658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 540650260,
      "version": 28,
      "versionNonce": 212793364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015298667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8785712552303,
          50.26885168608658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCmOzabOVDvLto_OZPEU2",
      "type": "rectangle",
      "x": 3385.288737064853,
      "y": 533.7086791459157,
      "width": 265.2115278610777,
      "height": 81.47020790503689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2054290860,
      "version": 371,
      "versionNonce": 908069932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc8208RX1H1Xf-HG_KvNs"
        }
      ],
      "updated": 1732015402055,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc8208RX1H1Xf-HG_KvNs",
      "type": "text",
      "x": 3408.9944842107243,
      "y": 551.9437830984341,
      "width": 217.80003356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 248660524,
      "version": 328,
      "versionNonce": 1831184044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732015402055,
      "link": null,
      "locked": false,
      "text": "Click aqui!",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCmOzabOVDvLto_OZPEU2",
      "originalText": "Click aqui!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz0yIJnTSwf7S7TzEfBX4",
      "type": "text",
      "x": 3731.661093443554,
      "y": -364.462686017284,
      "width": 80.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 146147604,
      "version": 8,
      "versionNonce": 1696778132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016171259,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jqzY52jWZWJvVaHQhC72",
      "type": "text",
      "x": 3715.811649042228,
      "y": -361.1476296944771,
      "width": 178.4000244140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 80314388,
      "version": 36,
      "versionNonce": 1976562068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAWsjWVw-qAeA7ZpjiScG",
          "type": "arrow"
        },
        {
          "id": "9g9lpBhrjzl5_zNkQNGOh",
          "type": "arrow"
        }
      ],
      "updated": 1732016389187,
      "link": null,
      "locked": false,
      "text": "    {\n\n\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEJpZTjD3qJG_0Ju15edQ",
      "type": "text",
      "x": 3805.634334226414,
      "y": -299.819087722549,
      "width": 317.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 380702636,
      "version": 87,
      "versionNonce": 4859668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JStnZ_0RpyFxGKHa4EzRJ",
          "type": "arrow"
        }
      ],
      "updated": 1732016457950,
      "link": null,
      "locked": false,
      "text": "background-color",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIuSQMZKS8EzG0s-Ev-Da",
      "type": "text",
      "x": 4149.722687789601,
      "y": -299.819087722549,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 887713964,
      "version": 34,
      "versionNonce": 559918892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jp_8g0oMYqWH5jiG5oXpa",
          "type": "arrow"
        }
      ],
      "updated": 1732016864633,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnfO1UrhUUgE9g8RxhJvO",
      "type": "text",
      "x": 4192.953922313716,
      "y": -296.5040313997421,
      "width": 79.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1860716052,
      "version": 50,
      "versionNonce": 994622764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8j8m-vUoXx6rj5eZ0HqD",
          "type": "arrow"
        }
      ],
      "updated": 1732016888018,
      "link": null,
      "locked": false,
      "text": "blue",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbSkHvnqA2xdjDaMci4Ep",
      "type": "text",
      "x": 4294.027636305822,
      "y": -296.504031399742,
      "width": 19.800003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1508020652,
      "version": 49,
      "versionNonce": 2044105260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5xZczkD8ucT2-UoXn-zNh",
          "type": "arrow"
        }
      ],
      "updated": 1732016939935,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAWsjWVw-qAeA7ZpjiScG",
      "type": "arrow",
      "x": 3795.5421232292265,
      "y": -381.3311880343868,
      "width": 57.20000553936916,
      "height": 87.90737693418811,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1953093932,
      "version": 31,
      "versionNonce": 1135980564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016277550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.20000553936916,
          -87.90737693418811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jqzY52jWZWJvVaHQhC72",
        "focus": -0.5492921594502973,
        "gap": 20.183558339909723,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lR_XWdNWyuguWkuofKjnL",
      "type": "text",
      "x": 3754.61360062123,
      "y": -521.5663249778424,
      "width": 1066.998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1554987156,
      "version": 316,
      "versionNonce": 770848044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016374489,
      "link": null,
      "locked": false,
      "text": "Etiqueta, classe, id o la combinación de alguno de ellos ( html , .Header , #js-buttonOpen , ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiqueta, classe, id o la combinación de alguno de ellos ( html , .Header , #js-buttonOpen , ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g9lpBhrjzl5_zNkQNGOh",
      "type": "arrow",
      "x": 3872.967646484963,
      "y": -363.3538875707133,
      "width": 47.90297398137318,
      "height": 70.62760133249031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2075122220,
      "version": 148,
      "versionNonce": 1450335276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016449629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.90297398137318,
          -70.62760133249031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jqzY52jWZWJvVaHQhC72",
        "focus": -0.11862923143562774,
        "gap": 2.2062578762362364,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-u3tE-ugetCClyU-Rtteo",
        "focus": 0.9465635309113138,
        "gap": 13.08082269111219,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-u3tE-ugetCClyU-Rtteo",
      "type": "text",
      "x": 3927.730081159285,
      "y": -472.0623115943158,
      "width": 692.9990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1356461844,
      "version": 162,
      "versionNonce": 202560044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g9lpBhrjzl5_zNkQNGOh",
          "type": "arrow"
        }
      ],
      "updated": 1732016449482,
      "link": null,
      "locked": false,
      "text": "Contenedor (agrupa) las propiedades y los valores del selector.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenedor (agrupa) las propiedades y los valores del selector.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JStnZ_0RpyFxGKHa4EzRJ",
      "type": "arrow",
      "x": 3972.8834773890094,
      "y": -305.8023689699825,
      "width": 47.95959883394244,
      "height": 75.13670483984293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1636974892,
      "version": 26,
      "versionNonce": 1049960108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016459132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.95959883394244,
          -75.13670483984293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEJpZTjD3qJG_0Ju15edQ",
        "focus": -0.05456213488181155,
        "gap": 5.983281247433524,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FlRrmVbB22RpdUbPOXp8o",
      "type": "text",
      "x": 3971.533733207545,
      "y": -425.7013660548382,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1153852332,
      "version": 13,
      "versionNonce": 956809644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016463471,
      "link": null,
      "locked": false,
      "text": "Propiedades",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp_8g0oMYqWH5jiG5oXpa",
      "type": "arrow",
      "x": 4163.123219430314,
      "y": -312.99630879507384,
      "width": 17.585186239111863,
      "height": 45.56161889224518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1552377748,
      "version": 24,
      "versionNonce": 428212524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016945644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.585186239111863,
          -45.56161889224518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIuSQMZKS8EzG0s-Ev-Da",
        "focus": -0.5549939531219754,
        "gap": 13.177221072524844,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSsd13cff3iIMptXXcfiE",
      "type": "text",
      "x": 4183.625528374834,
      "y": -397.7249334017053,
      "width": 428.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1713427604,
      "version": 95,
      "versionNonce": 1269752980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016882004,
      "link": null,
      "locked": false,
      "text": "Separador entre la propiedad y el valor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separador entre la propiedad y el valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8j8m-vUoXx6rj5eZ0HqD",
      "type": "arrow",
      "x": 4220.674738031044,
      "y": -249.05017701648416,
      "width": 21.581819475274642,
      "height": 74.33737819261057,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 556116268,
      "version": 15,
      "versionNonce": 636578068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016889166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.581819475274642,
          74.33737819261057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnfO1UrhUUgE9g8RxhJvO",
        "focus": 0.41581041383797884,
        "gap": 2.4538543832579194,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yo_wC_AS13VcZKGZIjaC1",
      "type": "text",
      "x": 3926.322000926074,
      "y": -150.73299940690254,
      "width": 714.9990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 705770516,
      "version": 205,
      "versionNonce": 229851052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016929134,
      "link": null,
      "locked": false,
      "text": "Es lo que cambiamos para afectar las propiedades de los elementos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es lo que cambiamos para afectar las propiedades de los elementos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xZczkD8ucT2-UoXn-zNh",
      "type": "arrow",
      "x": 4321.389895582323,
      "y": -273.0299764334553,
      "width": 98.31717760958145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 697320620,
      "version": 29,
      "versionNonce": 790627348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016941697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.31717760958145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbSkHvnqA2xdjDaMci4Ep",
        "focus": 0.043291331834964496,
        "gap": 7.562256224743578,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOEksKrE59nGHBTAfjL9S",
      "type": "text",
      "x": 4436.059133947284,
      "y": -289.0165093781027,
      "width": 318.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 364946988,
      "version": 106,
      "versionNonce": 1585498516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016963098,
      "link": null,
      "locked": false,
      "text": "Terminar una sentencia de CSS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminar una sentencia de CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JnHM5v4AaYYhdPBciE1T",
      "type": "text",
      "x": 4801.099235362757,
      "y": 199.41611838081383,
      "width": 131.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 219748524,
      "version": 64,
      "versionNonce": 1682854956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017738764,
      "link": null,
      "locked": false,
      "text": "BOX MODELING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOX MODELING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ5PFk3RajCwhdLdUR4Yv",
      "type": "rectangle",
      "x": 4705.168030487292,
      "y": 372.87000083023804,
      "width": 395.00231350793183,
      "height": 245.02223486934608,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 789287212,
      "version": 350,
      "versionNonce": 428312364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0hops6xivwvDObioQo32"
        },
        {
          "id": "uXtztVoKkbZlfh661BxLQ",
          "type": "arrow"
        },
        {
          "id": "IygzlP90db0nMLrnHVStf",
          "type": "arrow"
        },
        {
          "id": "3kjXWPdgwBRZNG07sVlmh",
          "type": "arrow"
        }
      ],
      "updated": 1732018792536,
      "link": null,
      "locked": false
    },
    {
      "id": "d0hops6xivwvDObioQo32",
      "type": "text",
      "x": 4793.76917045659,
      "y": 472.8811182649111,
      "width": 217.80003356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 1406044564,
      "version": 299,
      "versionNonce": 400527252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018688654,
      "link": null,
      "locked": false,
      "text": "Hola mundo!",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQ5PFk3RajCwhdLdUR4Yv",
      "originalText": "Hola mundo!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjVna1HLa44TPDoN1K-_9",
      "type": "arrow",
      "x": 4651.280956686677,
      "y": 322.51242205459914,
      "width": 426.04110297485386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1570770860,
      "version": 157,
      "versionNonce": 1811855020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze7PXQ3m6yM7qKjyojXBv"
        }
      ],
      "updated": 1732017758875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.04110297485386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ze7PXQ3m6yM7qKjyojXBv",
      "type": "text",
      "x": 4826.809963230672,
      "y": 310.01242205459914,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1280065428,
      "version": 19,
      "versionNonce": 1221152788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017746768,
      "link": null,
      "locked": false,
      "text": "width",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjVna1HLa44TPDoN1K-_9",
      "originalText": "width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciDW1SHrpHuToGSEhQQ6B",
      "type": "arrow",
      "x": 4654.478263275605,
      "y": 321.7130954073667,
      "width": 0,
      "height": 303.74412594830096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 165034516,
      "version": 56,
      "versionNonce": 2120719660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT7Zgso72nDhHnTjuY0fM"
        }
      ],
      "updated": 1732017752723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          303.74412594830096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DT7Zgso72nDhHnTjuY0fM",
      "type": "text",
      "x": 4621.478301422578,
      "y": 461.0851583815172,
      "width": 65.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 353420180,
      "version": 14,
      "versionNonce": 2010722452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017751690,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciDW1SHrpHuToGSEhQQ6B",
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaIZ3Wm08UEGIz5OPGxHK",
      "type": "arrow",
      "x": 4655.277589922839,
      "y": 322.5124220545991,
      "width": 132.28649994199168,
      "height": 76.3756463516628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 648674220,
      "version": 50,
      "versionNonce": 2133513108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvpJ1vmjtArO9lZGM58XZ"
        }
      ],
      "updated": 1732017778992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.28649994199168,
          76.3756463516628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvpJ1vmjtArO9lZGM58XZ",
      "type": "text",
      "x": 4552.233039022674,
      "y": 348.2002452304305,
      "width": 76.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 257850260,
      "version": 9,
      "versionNonce": 36214036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017773523,
      "link": null,
      "locked": false,
      "text": "z-index",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaIZ3Wm08UEGIz5OPGxHK",
      "originalText": "z-index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aqs0Zq9ShYvoH27Fbez4",
      "type": "text",
      "x": 5291.106805944736,
      "y": 332.3446042070687,
      "width": 392.99945068359375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 679786900,
      "version": 321,
      "versionNonce": 12623124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018768918,
      "link": null,
      "locked": false,
      "text": "div {\n    padding : 16px ;\n    margin : 40px\n\n    height : 150px ;\n    border : 1px solid green ;\n    border-radius : 16px ;\n    background-color : magenta ;\n\n\n\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div {\n    padding : 16px ;\n    margin : 40px\n\n    height : 150px ;\n    border : 1px solid green ;\n    border-radius : 16px ;\n    background-color : magenta ;\n\n\n\n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEMGPkUZBTPk3yNFHuG8u",
      "type": "rectangle",
      "x": 4743.566875230118,
      "y": 472.22676747273374,
      "width": 322.12863883464524,
      "height": 41.56498565608331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 634141356,
      "version": 179,
      "versionNonce": 67487020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7SVKFlUYj2e_n7TF8oIL5",
          "type": "arrow"
        },
        {
          "id": "Mo-aovLl9Ehlnv3JP07Lh",
          "type": "arrow"
        },
        {
          "id": "uXtztVoKkbZlfh661BxLQ",
          "type": "arrow"
        },
        {
          "id": "IygzlP90db0nMLrnHVStf",
          "type": "arrow"
        },
        {
          "id": "FUHjx2TT76CL-gcdkVsXK",
          "type": "arrow"
        }
      ],
      "updated": 1732018719490,
      "link": null,
      "locked": false
    },
    {
      "id": "KkAfbr7AWadofu4e3FhrC",
      "type": "text",
      "x": 5331.473307651446,
      "y": 560.952025315527,
      "width": 282.99961853027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1348359444,
      "version": 428,
      "versionNonce": 1670410284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018772328,
      "link": null,
      "locked": false,
      "text": "& p {\n    height : 50% ;\n    font-size : 50px ;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "& p {\n    height : 50% ;\n    font-size : 50px ;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo-aovLl9Ehlnv3JP07Lh",
      "type": "arrow",
      "x": 4893.001049179541,
      "y": 468.0776976467136,
      "width": 0.799326647232192,
      "height": 33.571719183759626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 62133140,
      "version": 22,
      "versionNonce": 948902444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018712492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.799326647232192,
          -33.571719183759626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEMGPkUZBTPk3yNFHuG8u",
        "focus": -0.07566117306293327,
        "gap": 4.149069826020138,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXtztVoKkbZlfh661BxLQ",
      "type": "arrow",
      "x": 5063.257625040036,
      "y": 491.25817041645234,
      "width": 34.37104583099244,
      "height": 0.7993266472323057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 532610476,
      "version": 30,
      "versionNonce": 853615148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASMvQ1Uxb8SImlW1cmyVh"
        }
      ],
      "updated": 1732018784517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.37104583099244,
          -0.7993266472323057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEMGPkUZBTPk3yNFHuG8u",
        "focus": 0.07900697441507692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CQ5PFk3RajCwhdLdUR4Yv",
        "focus": 0.0030552343269868096,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ASMvQ1Uxb8SImlW1cmyVh",
      "type": "text",
      "x": 5074.943155584927,
      "y": 478.3585070928362,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1294258964,
      "version": 3,
      "versionNonce": 1756183444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018783460,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXtztVoKkbZlfh661BxLQ",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IygzlP90db0nMLrnHVStf",
      "type": "arrow",
      "x": 4742.727639499855,
      "y": 494.4554770053819,
      "width": 34.371045830991534,
      "height": 0.7993266472323057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 713225388,
      "version": 23,
      "versionNonce": 393977132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018715961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.371045830991534,
          0.7993266472323057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEMGPkUZBTPk3yNFHuG8u",
        "focus": 0.09454361292858773,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CQ5PFk3RajCwhdLdUR4Yv",
        "focus": -0.03654649745361905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUHjx2TT76CL-gcdkVsXK",
      "type": "arrow",
      "x": 4893.800375826773,
      "y": 515.2379698334236,
      "width": 0.7993266472331015,
      "height": 31.973065889294844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 607012500,
      "version": 25,
      "versionNonce": 440531628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018719490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7993266472331015,
          31.973065889294844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEMGPkUZBTPk3yNFHuG8u",
        "focus": 0.07046826970925937,
        "gap": 1.4462167046065133,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1d-wGesxXb3IViAiVtldp",
      "type": "rectangle",
      "x": 5167.170089180245,
      "y": 383.3490730400822,
      "width": 50.35757877563901,
      "height": 231.80472769738776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1995181844,
      "version": 65,
      "versionNonce": 474789908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kjXWPdgwBRZNG07sVlmh",
          "type": "arrow"
        }
      ],
      "updated": 1732018762515,
      "link": null,
      "locked": false
    },
    {
      "id": "3kjXWPdgwBRZNG07sVlmh",
      "type": "arrow",
      "x": 5105.621937343352,
      "y": 491.25817041645234,
      "width": 54.35421201180088,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1789246612,
      "version": 37,
      "versionNonce": 1139223188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018762515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.35421201180088,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQ5PFk3RajCwhdLdUR4Yv",
        "focus": -0.03365366290661123,
        "gap": 5.451593348128881,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1d-wGesxXb3IViAiVtldp",
        "focus": 0.06896551724137953,
        "gap": 7.193939825091093,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbw7EHUypKKyl4aLyCuce",
      "type": "text",
      "x": 5124.006450229696,
      "y": 499.2514368887761,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 753432980,
      "version": 5,
      "versionNonce": 1336217492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018779406,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fuc3VPjci-uKUxJubx9u",
      "type": "text",
      "x": 6380.03570274778,
      "y": 41.52210030245236,
      "width": 54.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1909071788,
      "version": 36,
      "versionNonce": 242104620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019806663,
      "link": null,
      "locked": false,
      "text": "CLASS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-_Ss8-F-ckPif425_X3f",
      "type": "rectangle",
      "x": 6245.082341836783,
      "y": 109.6015382445133,
      "width": 138.92520708295248,
      "height": 113.73689850903389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 660018836,
      "version": 211,
      "versionNonce": 890584596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019776247,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1YThCglXWztykcjnNjKs",
      "type": "text",
      "x": 6256.50796634454,
      "y": 74.18923874150204,
      "width": 89.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2066915116,
      "version": 120,
      "versionNonce": 1636876820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019728263,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn32x9HDL_F1eHG2dSCsP",
      "type": "rectangle",
      "x": 6464.246593758299,
      "y": 112.71761765571978,
      "width": 155.02495070751957,
      "height": 113.73689850903389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1753522988,
      "version": 239,
      "versionNonce": 1783004436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732019800871,
      "link": null,
      "locked": false
    },
    {
      "id": "APRvZwFlnWZ5dpKRhiRSG",
      "type": "text",
      "x": 6474.839964320162,
      "y": 74.54564486844126,
      "width": 89.34532611818213,
      "height": 20.259673284267194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1451307948,
      "version": 87,
      "versionNonce": 353802796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019744753,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 16.207738627413754,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hh2ShlE0hMaoOl_V2I0d",
      "type": "text",
      "x": 6252.8725403647995,
      "y": 154.26534313847185,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1717971244,
      "version": 49,
      "versionNonce": 670752300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019808988,
      "link": null,
      "locked": false,
      "text": "class=\"Header\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"Header\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWnT8OVYgtD6RqJTBhvZL",
      "type": "text",
      "x": 6255.469273207472,
      "y": 93.39973592869426,
      "width": 88.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1480048172,
      "version": 61,
      "versionNonce": 472785428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019739006,
      "link": null,
      "locked": false,
      "text": "(Atributo)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Atributo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BJE-xJSfVA4k89CDFdZf",
      "type": "text",
      "x": 6475.672218266058,
      "y": 94.17875578149588,
      "width": 88.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2014632340,
      "version": 41,
      "versionNonce": 1889699884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019751842,
      "link": null,
      "locked": false,
      "text": "(Selector)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Selector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cc-HfS6YUSn-Q7Vj1N09",
      "type": "text",
      "x": 6475.412544981791,
      "y": 154.1632844472192,
      "width": 167.40032958984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 135849900,
      "version": 27,
      "versionNonce": 2051536916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019811268,
      "link": null,
      "locked": false,
      "text": ".Header {\n    ... : ... ;\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Header {\n    ... : ... ;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}