{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qzZW2gTVzuuYAf_pq3hu3",
      "type": "rectangle",
      "x": 639,
      "y": 193,
      "width": 196,
      "height": 196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1687354969,
      "version": 24,
      "versionNonce": 829640183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731410624322,
      "link": null,
      "locked": false
    },
    {
      "id": "8qWavFtdOXZPqiMix1nPG",
      "type": "rectangle",
      "x": 889,
      "y": 199,
      "width": 196,
      "height": 196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 526873911,
      "version": 45,
      "versionNonce": 1942451735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409991004,
      "link": null,
      "locked": false
    },
    {
      "id": "by1hLMQ9eL3NqFasgor19",
      "type": "text",
      "x": 681,
      "y": 148,
      "width": 95.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 148435321,
      "version": 19,
      "versionNonce": 1209155543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409986990,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_m3UEt57030kuCsJox4z",
      "type": "text",
      "x": 936,
      "y": 152,
      "width": 96.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 711103449,
      "version": 19,
      "versionNonce": 656661209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409991004,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dw-BfrUImDVktRKrhXqu",
      "type": "rectangle",
      "x": 1132,
      "y": 201,
      "width": 196,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1988389303,
      "version": 79,
      "versionNonce": 1078704281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409994674,
      "link": null,
      "locked": false
    },
    {
      "id": "odY16h5LwzWs8nGy71heA",
      "type": "text",
      "x": 1185,
      "y": 156,
      "width": 58.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1313961239,
      "version": 17,
      "versionNonce": 98335095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409994674,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmFV5lYNafLS2p2L4DzgX",
      "type": "rectangle",
      "x": 598,
      "y": 104,
      "width": 768,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1113189431,
      "version": 42,
      "versionNonce": 306694071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409998566,
      "link": null,
      "locked": false
    },
    {
      "id": "L44KS1rKfEYyUME0naNVV",
      "type": "text",
      "x": 943,
      "y": 68,
      "width": 89.68333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2078254585,
      "version": 27,
      "versionNonce": 1179492471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731409968102,
      "link": null,
      "locked": false,
      "text": "Proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_byQ-4CM9NsFpSw5feGc",
      "type": "arrow",
      "x": 744.8930844444074,
      "y": 311.6908858374704,
      "width": 0,
      "height": 369.285849154033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 344471801,
      "version": 106,
      "versionNonce": 593812823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731410631492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          369.285849154033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MarvhkjacTSA4X5bBkjC",
      "type": "text",
      "x": 636.4023265008497,
      "y": 717.4880477609698,
      "width": 234.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 656681143,
      "version": 46,
      "versionNonce": 2009918521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731410661356,
      "link": null,
      "locked": false,
      "text": "Etiquetas / Tags HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas / Tags HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kTanOhMDvSOvtsY8eh9C",
      "type": "text",
      "x": 660.3954748922134,
      "y": 884.3969061356739,
      "width": 109.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 232347933,
      "version": 15,
      "versionNonce": 844122643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731410841084,
      "link": null,
      "locked": false,
      "text": "< > .... </ >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< > .... </ >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxF64_TnkHOerwyX0hd0Y",
      "type": "ellipse",
      "x": 650.849122745205,
      "y": 878.7108081799267,
      "width": 45.005513175363944,
      "height": 38.387055355457505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1833295549,
      "version": 21,
      "versionNonce": 731153565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJJJZFWEYZxe-3bl5G5Xk",
          "type": "arrow"
        }
      ],
      "updated": 1731410877423,
      "link": null,
      "locked": false
    },
    {
      "id": "ngPXzUR9eb-1xap9YZ4SK",
      "type": "ellipse",
      "x": 720.1223145935593,
      "y": 877.3871166159454,
      "width": 53.830123601905946,
      "height": 39.71074691943886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 566786419,
      "version": 43,
      "versionNonce": 975776413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saG3wDCRCsTAOSYJMaFC7",
          "type": "arrow"
        }
      ],
      "updated": 1731410889997,
      "link": null,
      "locked": false
    },
    {
      "id": "38iHld1CrrrtwPefdIPx4",
      "type": "text",
      "x": 442.58831667881486,
      "y": 948.8664610709352,
      "width": 208.26666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 301802899,
      "version": 81,
      "versionNonce": 1847400413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJJJZFWEYZxe-3bl5G5Xk",
          "type": "arrow"
        }
      ],
      "updated": 1731410877413,
      "link": null,
      "locked": false,
      "text": "Etiqueta de apertura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiqueta de apertura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drqN9PUowOErYRA5wGswL",
      "type": "text",
      "x": 790.7191980058949,
      "y": 947.1015389856268,
      "width": 177.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 684196851,
      "version": 21,
      "versionNonce": 797130205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saG3wDCRCsTAOSYJMaFC7",
          "type": "arrow"
        }
      ],
      "updated": 1731410889995,
      "link": null,
      "locked": false,
      "text": "Etiqueta de cierre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiqueta de cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJJJZFWEYZxe-3bl5G5Xk",
      "type": "arrow",
      "x": 572.3100899489816,
      "y": 944.4541558576643,
      "width": 76.33288018958785,
      "height": 37.06336379147626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 643216435,
      "version": 18,
      "versionNonce": 1573393469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731410877423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.33288018958785,
          -37.06336379147626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38iHld1CrrrtwPefdIPx4",
        "focus": -0.07116601255780168,
        "gap": 4.4123052132708835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hxF64_TnkHOerwyX0hd0Y",
        "focus": 0.11369102652586208,
        "gap": 4.461847659321393,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saG3wDCRCsTAOSYJMaFC7",
      "type": "arrow",
      "x": 850.2853183850532,
      "y": 937.3944675164307,
      "width": 74.12672758295241,
      "height": 30.003675450242667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1897460051,
      "version": 24,
      "versionNonce": 460945981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731410889996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.12672758295241,
          -30.003675450242667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drqN9PUowOErYRA5wGswL",
        "focus": 0.21339524683584485,
        "gap": 9.70707146919608,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ngPXzUR9eb-1xap9YZ4SK",
        "focus": -0.07236296403870147,
        "gap": 4.9589903167003655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrGen68TZaCoWLn3ddp-z",
      "type": "text",
      "x": 660.556194214401,
      "y": 1034.4651822083922,
      "width": 184.48333740234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445587069,
      "version": 57,
      "versionNonce": 1017370077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731411476607,
      "link": null,
      "locked": false,
      "text": "<!DOCTYPE html >\n<html >\n\n\n\n\n</html>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!DOCTYPE html >\n<html >\n\n\n\n\n</html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6owqXS_RNIpunwGB0kDB",
      "type": "text",
      "x": 517.2369174862765,
      "y": 810.9789248862162,
      "width": 403.4333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1704753427,
      "version": 53,
      "versionNonce": 2064694483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731411877876,
      "link": null,
      "locked": false,
      "text": "APERTURA y CIERRE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APERTURA y CIERRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74C019njwQysXjEx1BRsk",
      "type": "text",
      "x": 1238.442211188186,
      "y": 804.4627731220504,
      "width": 255.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 353566461,
      "version": 59,
      "versionNonce": 1468066077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731411905044,
      "link": null,
      "locked": false,
      "text": "AUTOCIERRE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOCIERRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyqBse9gXd88_KVgtuOp4",
      "type": "text",
      "x": 1277.6680716280803,
      "y": 880.8499750313176,
      "width": 51.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 153240125,
      "version": 29,
      "versionNonce": 811482781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731411943657,
      "link": null,
      "locked": false,
      "text": "<.... >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<.... >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI7H54nsSQ6aLl3CFZj1X",
      "type": "text",
      "x": 1277.1638050892093,
      "y": 924.0919872353772,
      "width": 63.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 323681117,
      "version": 50,
      "versionNonce": 1143355155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731411950030,
      "link": null,
      "locked": false,
      "text": "<.... />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<.... />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVLUX7_jQT2oNiKFHE6hZ",
      "type": "ellipse",
      "x": 1216.4206755026316,
      "y": 1204.9794534030727,
      "width": 161.7206526907909,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1823290461,
      "version": 132,
      "versionNonce": 1885059059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ix_feHGEqrqpqXFNpxR8b"
        }
      ],
      "updated": 1731412161915,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix_feHGEqrqpqXFNpxR8b",
      "type": "text",
      "x": 1246.9457834269074,
      "y": 1252.5530465318798,
      "width": 100.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 256799123,
      "version": 74,
      "versionNonce": 2036021459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731412166500,
      "link": null,
      "locked": false,
      "text": "Autocierre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVLUX7_jQT2oNiKFHE6hZ",
      "originalText": "Autocierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0d57JjRAzOJWNukcRyd8",
      "type": "ellipse",
      "x": 970.7429180106644,
      "y": 1145.1084032579715,
      "width": 242.92506553127282,
      "height": 242.92506553127282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1623459709,
      "version": 32,
      "versionNonce": 754447187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhP4DomGlVtyRLje9sShV"
        }
      ],
      "updated": 1731412145562,
      "link": null,
      "locked": false
    },
    {
      "id": "RhP4DomGlVtyRLje9sShV",
      "type": "text",
      "x": 1040.418470197626,
      "y": 1241.6839554449332,
      "width": 103.8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1621739261,
      "version": 22,
      "versionNonce": 553521939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731412150383,
      "link": null,
      "locked": false,
      "text": "Apertura y\ncierre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0d57JjRAzOJWNukcRyd8",
      "originalText": "Apertura y cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88sh3r9CkrBEjAC0jM72X",
      "type": "text",
      "x": 880.5922562979256,
      "y": 1593.7971928511442,
      "width": 287.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1754133555,
      "version": 61,
      "versionNonce": 1793510835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413333996,
      "link": null,
      "locked": false,
      "text": "<a href=\"...\" target=\"_blank\" >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"...\" target=\"_blank\" >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn7eRcHH2-57JpURi151Z",
      "type": "text",
      "x": 899.8611000227859,
      "y": 1678.4424706424943,
      "width": 173.21666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1330718355,
      "version": 27,
      "versionNonce": 1552815315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413351503,
      "link": null,
      "locked": false,
      "text": "<p class=\"\" id=\"\" >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p class=\"\" id=\"\" >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A90Iv_cYLADrFUcrmIUUD",
      "type": "text",
      "x": 881.5515270986338,
      "y": 1501.5507320575273,
      "width": 183.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1809596851,
      "version": 40,
      "versionNonce": 321122163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413428202,
      "link": null,
      "locked": false,
      "text": "<header role=\"....\" >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header role=\"....\" >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jjlrrFethEzF71DZMW56",
      "type": "line",
      "x": 895.7320620817443,
      "y": 1533.926142706043,
      "width": 52.98932024336557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1645628371,
      "version": 23,
      "versionNonce": 1380353875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413383627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.98932024336557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ow7FJP0XIMOhm4d9eSIGM",
      "type": "line",
      "x": 999.1977860587258,
      "y": 1528.7022903401798,
      "width": 41.96809753098091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 301406141,
      "version": 60,
      "versionNonce": 1584653235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413403833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.96809753098091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_r4WtulTxvw5pDnnKKPV1",
      "type": "ellipse",
      "x": 991.5236196530607,
      "y": 1501.6028902201754,
      "width": 24.46140541805744,
      "height": 24.46140541805744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1771044189,
      "version": 36,
      "versionNonce": 391356381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413418853,
      "link": null,
      "locked": false
    },
    {
      "id": "HxW1ALauubPcRefuafgrt",
      "type": "rectangle",
      "x": 1838.0671465609016,
      "y": 530.6249543156657,
      "width": 385.59093042795666,
      "height": 617.3399551097209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 941907667,
      "version": 48,
      "versionNonce": 1338811613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413846532,
      "link": null,
      "locked": false
    },
    {
      "id": "ia6-MD8TEtXmW3KDdqNZR",
      "type": "rectangle",
      "x": 1848.9149732481333,
      "y": 556.2652719400312,
      "width": 362.90911099101777,
      "height": 80.86561712299863,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 646238621,
      "version": 35,
      "versionNonce": 1839926867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413899895,
      "link": null,
      "locked": false
    },
    {
      "id": "RMKsemK4VNKgkXQcaGt-F",
      "type": "line",
      "x": 1919.9189297463759,
      "y": 593.7395823141037,
      "width": 221.8873640570082,
      "height": 0.9861660624756041,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1752943603,
      "version": 23,
      "versionNonce": 874049757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413903360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.8873640570082,
          0.9861660624756041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtM28vXrilsc3hBAaDum3",
      "type": "line",
      "x": 1919.1210869867982,
      "y": 609.4027698469157,
      "width": 221.8873640570082,
      "height": 0.9861660624756041,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 206270739,
      "version": 50,
      "versionNonce": 991607549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731413911009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.8873640570082,
          0.9861660624756041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn2hKzK7S7FY3igl2sBzU",
      "type": "rectangle",
      "x": 1855.8181356854623,
      "y": 650.937213937688,
      "width": 49.308303123779524,
      "height": 399.3972553026149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 127655869,
      "version": 35,
      "versionNonce": 725104179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413919403,
      "link": null,
      "locked": false
    },
    {
      "id": "p6DX1-uD33McmdmGlv1Y4",
      "type": "rectangle",
      "x": 2156.598784740518,
      "y": 651.4302969689261,
      "width": 49.308303123779524,
      "height": 399.3972553026149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 842097373,
      "version": 63,
      "versionNonce": 519347123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731413927063,
      "link": null,
      "locked": false
    },
    {
      "id": "tyqzpt8DYEelRzaozIkMV",
      "type": "rectangle",
      "x": 1914.0019333715222,
      "y": 654.8818781875905,
      "width": 233.72135680671545,
      "height": 400.3834213650905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 112660925,
      "version": 55,
      "versionNonce": 1537916467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414157793,
      "link": null,
      "locked": false
    },
    {
      "id": "oe1MrEUTOGqQZWNS4n6Oj",
      "type": "rectangle",
      "x": 1857.7904678104135,
      "y": 1061.1822959275346,
      "width": 351.0751182413112,
      "height": 66.07312618586457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 266917021,
      "version": 41,
      "versionNonce": 506648627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731413985398,
      "link": null,
      "locked": false
    },
    {
      "id": "y2f-bxPFfDNYyTZzDGXaj",
      "type": "text",
      "x": 1996.8398826194718,
      "y": 490.1921457541665,
      "width": 42.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1483384691,
      "version": 14,
      "versionNonce": 1186975581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414043404,
      "link": null,
      "locked": false,
      "text": "hoja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hoja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyhmpBB4Wm_oCvPhHUwiB",
      "type": "rectangle",
      "x": 2336.081008111076,
      "y": 527.666456128239,
      "width": 321.4901363670433,
      "height": 615.3676229847697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 715790035,
      "version": 60,
      "versionNonce": 483644595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414033864,
      "link": null,
      "locked": false
    },
    {
      "id": "icM1AIhCCde4kfaE7OLKs",
      "type": "text",
      "x": 2458.3655998580493,
      "y": 494.1368100040688,
      "width": 95.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1253687347,
      "version": 15,
      "versionNonce": 801440285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414060253,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwzZAHLcDr7gW1vHbO-26",
      "type": "rectangle",
      "x": 2343.9703366108806,
      "y": 545.4174452527997,
      "width": 297.8221508676288,
      "height": 80.86561712299863,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 73960349,
      "version": 82,
      "versionNonce": 1384056115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziqvTN-BjFyyiVzuNGGmW"
        }
      ],
      "updated": 1731414081772,
      "link": null,
      "locked": false
    },
    {
      "id": "ziqvTN-BjFyyiVzuNGGmW",
      "type": "text",
      "x": 2388.398078711362,
      "y": 573.350253814299,
      "width": 208.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 184698653,
      "version": 32,
      "versionNonce": 1261861171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414096635,
      "link": null,
      "locked": false,
      "text": "<header>... </header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwzZAHLcDr7gW1vHbO-26",
      "originalText": "<header>... </header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1BDfHZprR9JfcE87P-B9",
      "type": "rectangle",
      "x": 2348.901166923259,
      "y": 641.56863634417,
      "width": 49.308303123779524,
      "height": 399.3972553026149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1998531645,
      "version": 56,
      "versionNonce": 941644285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-L6mywRowiZkMqcyYGg0C"
        }
      ],
      "updated": 1731414121774,
      "link": null,
      "locked": false
    },
    {
      "id": "-L6mywRowiZkMqcyYGg0C",
      "type": "text",
      "x": 2354.130318485149,
      "y": 766.2672639954775,
      "width": 38.85,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1470127795,
      "version": 37,
      "versionNonce": 2123579731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414153753,
      "link": null,
      "locked": false,
      "text": "<asi\nde>\n...\n</a\nside\n>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1BDfHZprR9JfcE87P-B9",
      "originalText": "<aside> ... </aside>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ollm9Ps9Lm95TwqON22Gu",
      "type": "rectangle",
      "x": 2409.5503797655074,
      "y": 638.1170551255054,
      "width": 233.72135680671545,
      "height": 400.3834213650905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1503726963,
      "version": 82,
      "versionNonce": 1147257661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Lx9My_1HlXkyFToEwoFJ"
        }
      ],
      "updated": 1731414168339,
      "link": null,
      "locked": false
    },
    {
      "id": "8Lx9My_1HlXkyFToEwoFJ",
      "type": "text",
      "x": 2446.3943879418143,
      "y": 825.8087658080507,
      "width": 160.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1088913779,
      "version": 21,
      "versionNonce": 1943690301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414185650,
      "link": null,
      "locked": false,
      "text": "<main>... </main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ollm9Ps9Lm95TwqON22Gu",
      "originalText": "<main>... </main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNYeMjmn_xXHZZnp60aFy",
      "type": "rectangle",
      "x": 2345.9426687358323,
      "y": 1050.827552271541,
      "width": 296.8359848051539,
      "height": 66.07312618586457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2130643293,
      "version": 85,
      "versionNonce": 1125916307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JatRGAnsgY-0vSWTdgLj_"
        }
      ],
      "updated": 1731414202178,
      "link": null,
      "locked": false
    },
    {
      "id": "JatRGAnsgY-0vSWTdgLj_",
      "type": "text",
      "x": 2390.5606580866515,
      "y": 1071.3641153644733,
      "width": 207.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1384581053,
      "version": 24,
      "versionNonce": 853539443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731414216532,
      "link": null,
      "locked": false,
      "text": "<footer>... </footer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNYeMjmn_xXHZZnp60aFy",
      "originalText": "<footer>... </footer>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}