{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KqNogMcGSvtQt43Jq4APi",
      "type": "rectangle",
      "x": 703,
      "y": 223,
      "width": 510,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1031774931,
      "version": 52,
      "versionNonce": 825546013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583539236,
      "link": null,
      "locked": false
    },
    {
      "id": "FA6dPKGYkt_2cEhTRH-3M",
      "type": "arrow",
      "x": 682,
      "y": 193,
      "width": 525,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1849547219,
      "version": 39,
      "versionNonce": 1800270301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583542560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SFMyucxgCtnM8-NMseP3L",
      "type": "text",
      "x": 905,
      "y": 146,
      "width": 57.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 272142323,
      "version": 8,
      "versionNonce": 1785210909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583549525,
      "link": null,
      "locked": false,
      "text": "Ancho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ancho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fA0bL41r4RDNiXJkWuLaf",
      "type": "arrow",
      "x": 678,
      "y": 195,
      "width": 0,
      "height": 549.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1183001843,
      "version": 85,
      "versionNonce": 1004085267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583545028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHajUeHCoaIFYt8tFt8uv",
      "type": "text",
      "x": 591,
      "y": 432,
      "width": 41.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1053371507,
      "version": 8,
      "versionNonce": 1317278963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583547189,
      "link": null,
      "locked": false,
      "text": "Alto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ4RyEPrfg4q96ZcznOjJ",
      "type": "text",
      "x": 595,
      "y": 146.84680461883545,
      "width": 80.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 618497331,
      "version": 11,
      "versionNonce": 1946161981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583595769,
      "link": null,
      "locked": false,
      "text": "( 0 , 0 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( 0 , 0 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQWofQhOR1OA03CC4TTlQ",
      "type": "text",
      "x": 1233,
      "y": 177.84680461883545,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1792839091,
      "version": 3,
      "versionNonce": 1262812403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583611871,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD8kzf9Q-XUfR11eHwGJH",
      "type": "text",
      "x": 677,
      "y": 771.8468046188354,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 929215613,
      "version": 3,
      "versionNonce": 1112766781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583615009,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct-ngAJ07a-H0F7atp4O8",
      "type": "rectangle",
      "x": 713,
      "y": 235.84680461883545,
      "width": 248,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1243198685,
      "version": 82,
      "versionNonce": 1282458205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583681973,
      "link": null,
      "locked": false
    },
    {
      "id": "KltyjZYPKVE4zc5Aw2XOe",
      "type": "rectangle",
      "x": 971,
      "y": 239.84680461883545,
      "width": 169,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1225472851,
      "version": 50,
      "versionNonce": 918077459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583688119,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha8t1BRD2p9riw3PmAk-P",
      "type": "text",
      "x": 1458,
      "y": 265.84680461883545,
      "width": 166.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2114434291,
      "version": 64,
      "versionNonce": 1753087827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583750163,
      "link": null,
      "locked": false,
      "text": "Etiquetas\n- Display : bloque\n- Display : linea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas\n- Display : bloque\n- Display : linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBcnrLP0ZdQSaQSN7AVGv",
      "type": "text",
      "x": 1490,
      "y": 389.84680461883545,
      "width": 194.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 996555827,
      "version": 117,
      "versionNonce": 653631315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcO3aVeY8ViElfzGDgLyV",
          "type": "arrow"
        },
        {
          "id": "E5e2IozMfo_6ugUQKrNux",
          "type": "arrow"
        }
      ],
      "updated": 1731583931773,
      "link": null,
      "locked": false,
      "text": "Etiquetas en bloque\nEtiquetas en linea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas en bloque\nEtiquetas en linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcO3aVeY8ViElfzGDgLyV",
      "type": "arrow",
      "x": 1695.9175803395615,
      "y": 408.3011363634677,
      "width": 113.18628724814471,
      "height": 1.695674715328039,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1819204275,
      "version": 76,
      "versionNonce": 279995923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583909336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.18628724814471,
          1.695674715328039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBcnrLP0ZdQSaQSN7AVGv",
        "focus": -0.3089046528755407,
        "gap": 11.31777260030367,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "he6ZAezy9U_5IPkWTRgaX",
      "type": "text",
      "x": 1833.2672322811302,
      "y": 360.8222443342835,
      "width": 66.43995666503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1707033747,
      "version": 161,
      "versionNonce": 1100441139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731584009717,
      "link": null,
      "locked": false,
      "text": "header\naside\nmain\nfooter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header\naside\nmain\nfooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5e2IozMfo_6ugUQKrNux",
      "type": "arrow",
      "x": 1684.0466618752519,
      "y": 435.00801312988386,
      "width": 108.08444502671227,
      "height": 62.40258343138373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 689268211,
      "version": 44,
      "versionNonce": 1488178611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583931772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.08444502671227,
          62.40258343138373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBcnrLP0ZdQSaQSN7AVGv",
        "focus": -0.43972975998492464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxEOfkDtaknrt69XtTPuT",
      "type": "text",
      "x": 1819.2767204226607,
      "y": 495.20446552402814,
      "width": 258.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1930133533,
      "version": 31,
      "versionNonce": 2133278557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731583946133,
      "link": null,
      "locked": false,
      "text": "a, li, span, blockqoute, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, li, span, blockqoute, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-mvskz-q7BVinH9FOVQw",
      "type": "text",
      "x": 870.367292079997,
      "y": 1215.0408043636603,
      "width": 152.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 151774205,
      "version": 26,
      "versionNonce": 1016969981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ri4UdmE-xi3uzPONmGWYk",
          "type": "arrow"
        },
        {
          "id": "Qnnzn_BwSiDxBJVhkNujq",
          "type": "arrow"
        }
      ],
      "updated": 1731586455345,
      "link": null,
      "locked": false,
      "text": "<img src=\"....\" />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img src=\"....\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri4UdmE-xi3uzPONmGWYk",
      "type": "arrow",
      "x": 977.7898766969544,
      "y": 1249.1696828271074,
      "width": 95.03880410526756,
      "height": 48.71164511488632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 315446909,
      "version": 62,
      "versionNonce": 463194845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586433460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.03880410526756,
          48.71164511488632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-mvskz-q7BVinH9FOVQw",
        "focus": 0.11088969623334044,
        "gap": 9.128878463447109,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gE8_Yu3U43ZW8XEHmFqn1",
      "type": "text",
      "x": 1088.1575201740393,
      "y": 1294.4749191927008,
      "width": 200.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2034399133,
      "version": 26,
      "versionNonce": 231387571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7lzJi9OdP5W_hvHnH-Hq",
          "type": "arrow"
        },
        {
          "id": "_x8Cvvyk8RKNlaJVYhAqb",
          "type": "arrow"
        }
      ],
      "updated": 1731586561627,
      "link": null,
      "locked": false,
      "text": "Ruta interna : URI's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta interna : URI's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnnzn_BwSiDxBJVhkNujq",
      "type": "arrow",
      "x": 978.8117993217422,
      "y": 1250.5322463268244,
      "width": 41.21754586644215,
      "height": 89.58855010639923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1927664893,
      "version": 30,
      "versionNonce": 978359965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586455345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.21754586644215,
          89.58855010639923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-mvskz-q7BVinH9FOVQw",
        "focus": -0.2613088521873965,
        "gap": 10.491441963164107,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7xz0_koVvjQVx-VqtM02",
      "type": "text",
      "x": 1028.8860079363455,
      "y": 1355.449635805041,
      "width": 206.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1565378195,
      "version": 23,
      "versionNonce": 1420025427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46JW-AqxR4GACZqabuDve",
          "type": "arrow"
        }
      ],
      "updated": 1731586498338,
      "link": null,
      "locked": false,
      "text": "Ruta externa : URL's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta externa : URL's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7lzJi9OdP5W_hvHnH-Hq",
      "type": "arrow",
      "x": 1299.3588200802342,
      "y": 1310.1443994394474,
      "width": 43.602031990947125,
      "height": 1.7032043746464751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1955199165,
      "version": 19,
      "versionNonce": 874076787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586581839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.602031990947125,
          1.7032043746464751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gE8_Yu3U43ZW8XEHmFqn1",
        "focus": -0.07030367517942168,
        "gap": 10.201467752874578,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46JW-AqxR4GACZqabuDve",
      "type": "arrow",
      "x": 1242.6140662539817,
      "y": 1375.0224995412946,
      "width": 79.51646416789322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1407919955,
      "version": 46,
      "versionNonce": 1996352691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586498338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.51646416789322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7xz0_koVvjQVx-VqtM02",
        "focus": 0.5658290989002852,
        "gap": 6.808227995370544,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNjwpofcD1qsIfwUTylAm",
      "type": "text",
      "x": 1345.7961447575576,
      "y": 1372.6559381077263,
      "width": 314.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 197947677,
      "version": 35,
      "versionNonce": 1595333085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586513454,
      "link": null,
      "locked": false,
      "text": "htts://www.google.com/osito.jpg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "htts://www.google.com/osito.jpg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x8Cvvyk8RKNlaJVYhAqb",
      "type": "arrow",
      "x": 1300.0763777347147,
      "y": 1308.2854671146697,
      "width": 49.69779010493335,
      "height": 70.52353072033384,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1384943763,
      "version": 25,
      "versionNonce": 949353021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586581839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.69779010493335,
          -70.52353072033384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gE8_Yu3U43ZW8XEHmFqn1",
        "focus": 1.0277548145493263,
        "gap": 10.919025407355093,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_Kq4xr9swWysTJvjlbIN",
      "type": "text",
      "x": 1363.5002241543439,
      "y": 1218.8294449257899,
      "width": 141.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1357568957,
      "version": 17,
      "versionNonce": 1033216093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CNAP22wixi1f6SHQsAkI_",
          "type": "arrow"
        }
      ],
      "updated": 1731586595992,
      "link": null,
      "locked": false,
      "text": "Ruta absoluta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta absoluta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I28le5gkjN91wlLwjRl3W",
      "type": "text",
      "x": 1360.1870381473484,
      "y": 1295.9793476601149,
      "width": 129.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 610174099,
      "version": 40,
      "versionNonce": 1001335581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbSnyUBLUhKDlJEwK0f9Y",
          "type": "arrow"
        }
      ],
      "updated": 1731586640231,
      "link": null,
      "locked": false,
      "text": "Ruta relativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta relativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNAP22wixi1f6SHQsAkI_",
      "type": "arrow",
      "x": 1508.8070961754347,
      "y": 1229.7156275202037,
      "width": 62.950534132915436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1069914547,
      "version": 49,
      "versionNonce": 1387374589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586595992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.950534132915436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_Kq4xr9swWysTJvjlbIN",
        "focus": -0.12910539244689062,
        "gap": 4.046999584567402,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_aR1SnBCy1WzSDBPQ_Kjz",
      "type": "text",
      "x": 1592.2865793623741,
      "y": 1219.3027572125034,
      "width": 332.1796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 778256765,
      "version": 56,
      "versionNonce": 1311060509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586626449,
      "link": null,
      "locked": false,
      "text": "c:/Users/gaby/Imagenes/osito.jpg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c:/Users/gaby/Imagenes/osito.jpg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbSnyUBLUhKDlJEwK0f9Y",
      "type": "arrow",
      "x": 1497.1508097329302,
      "y": 1310.1787162615244,
      "width": 61.530597272774685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1133186781,
      "version": 42,
      "versionNonce": 836078269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586640231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.530597272774685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I28le5gkjN91wlLwjRl3W",
        "focus": 0.1359494881127648,
        "gap": 7.263896707652066,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-CvD7KJ3meTiVRjqUSSZ",
      "type": "text",
      "x": 1579.5071476211053,
      "y": 1295.9793476601149,
      "width": 202.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1769354397,
      "version": 69,
      "versionNonce": 1168205779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586658531,
      "link": null,
      "locked": false,
      "text": "./Imagenes/osito.jpg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Imagenes/osito.jpg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljQ1TdKYixvvdparMCrvC",
      "type": "line",
      "x": 1599.3862636630788,
      "y": 1248.6481189887497,
      "width": 129.6875665595403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 337944477,
      "version": 51,
      "versionNonce": 229449043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731586666263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6875665595403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}